{
  "name": "kovan-test",
  "version": "1.0.0",
  "description": "kovan graphql react example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Şafak TEMEL",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
